# ksiegarniaOnlineService

./: pom.xml
docker/: docker-compose.yml
http/: books.http  orders.http
src/main/java/pl/malarska/ksiegarnia/: ApplicationStartup.java  CustomGlobalExceptionHandler.java  KsiegarniaOnlineStoreApplication.java
src/main/java/pl/malarska/ksiegarnia/catalog/application/: AuthorsService.java  CatalogController.java  CatalogService.java
src/main/java/pl/malarska/ksiegarnia/catalog/application/port/: AuthorJpaRepository.java  AuthorsUseCase.java  CatalogUseCase.java
src/main/java/pl/malarska/ksiegarnia/catalog/db/: AuthorJpaRepository.java  BookJpaRepository.java
src/main/java/pl/malarska/ksiegarnia/catalog/domain/: Author.java  Book.java  CatalogRepository.java
src/main/java/pl/malarska/ksiegarnia/catalog/infrastructure/: BestSellerCatalogRepository.java  MemoryCatalogRepository.java  SchoolCatalogRepository.java
src/main/java/pl/malarska/ksiegarnia/catalog/web/: AuthorsController.java  CatalogController.java
src/main/java/pl/malarska/ksiegarnia/commons/: Either.java
src/main/java/pl/malarska/ksiegarnia/order/application/: ManipulateOrderService.java  PlaceOrderService.java  QueryOrderService.java
src/main/java/pl/malarska/ksiegarnia/order/application/port/: ManipulateOrderUseCase.java  PlaceOrderUseCase.java  QueryOrderService.java  QueryOrderUseCase.java
src/main/java/pl/malarska/ksiegarnia/order/db/: OrderJpaRepository.java
src/main/java/pl/malarska/ksiegarnia/order/domain/: Order.java  OrderItem.java  OrderRepository.java  OrderStatus.java  Recipient.java
src/main/java/pl/malarska/ksiegarnia/order/infrastructure/: MemoryOrderRepository.java
src/main/java/pl/malarska/ksiegarnia/order/web/: OrdersController.java
src/main/java/pl/malarska/ksiegarnia/uploads/application/: UploadService.java
src/main/java/pl/malarska/ksiegarnia/uploads/application/db/: UploadJpaRepository.java
src/main/java/pl/malarska/ksiegarnia/uploads/application/ports/: UploadUseCase.java
src/main/java/pl/malarska/ksiegarnia/uploads/domain/: Upload.java
src/main/java/pl/malarska/ksiegarnia/uploads/web/: UploadsController.java
src/main/java/pl/malarska/ksiegarnia/web/: CreatedURI.java
src/main/resources/: application.properties
src/test/java/pl/malarska/ksiegarnia/: KsiegarniaOnlineStoreApplicationTests.java
