ksiegarnia.catalog.query=Wladca
ksiegarnia.catalog.limit=1
server.port=8082

# logs
logging.level.org.springframework.security=debug
ogging.level.org.springframework.web=INFO
server.error.include-message=always