ksiegarnia.catalog.query=Wladca
ksiegarnia.catalog.limit=1
server.port=8082
# logs
logging.level.org.springframework.security=debug
logging.level.org.springframework.web=INFO
server.error.include-message=always
#szczegóły połączenia
spring.datasource.url=jdbc:postgresql://localhost:7432/ksiegarnia
spring.datasource.username=admin
spring.datasource.password=pass123
#sterownik bazy danych
spring.datasource.driver-class-name=org.postgresql.Driver
#tworzenie bazy danych
spring.jpa.hibernate.ddl-auto=create
